/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-imgonline-com-ua-Resize-BHB29lLczUP {
  background-image: url(sprite.png);
  background-position: -15px -15px;
  width: 15px;
  height: 8px;
}
.icon-imgonline-com-ua-Resize-OrTo5iQKiSoXbK {
  background-image: url(sprite.png);
  background-position: 0px 0px;
  width: 15px;
  height: 15px;
}
.icon-imgonline-com-ua-Resize-PTUKid0xUe {
  background-image: url(sprite.png);
  background-position: -15px 0px;
  width: 15px;
  height: 15px;
}
.icon-imgonline-com-ua-Resize-tzN00Zo09mijz {
  background-image: url(sprite.png);
  background-position: 0px -15px;
  width: 15px;
  height: 14px;
}
.icon-imgonline-com-ua-Resize-zFROJ7ZJIcM6xG7y {
  background-image: url(sprite.png);
  background-position: -30px 0px;
  width: 14px;
  height: 15px;
}
